Searching 29 files for "fav.png"

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/404.html:
    8      <meta content='Scribble' property='og:title' />
    9      <title>Scribble</title>
   10:     <link href='{{ site.url }}/images/fav.png' rel='shortcut icon'>
   11      <link rel="stylesheet" href="{{ site.url }}/stylesheets/style.css"/>
   12      <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/_includes/head.html:
    1: <link href='{{ site.url }}/images/fav.png' rel='shortcut icon'>
    2  <link href='{{ site.url }}/stylesheets/style.css' rel='stylesheet' type='text/css' />
    3  <link href='{{ site.url }}/stylesheets/syntax.css' rel='stylesheet' type='text/css' />

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/_site/404.html:
    3      <meta content='Scribble' property='og:title' />
    4      <title>Scribble</title>
    5:     <link href='http://localhost:4000/images/fav.png' rel='shortcut icon'>
    6      <link rel="stylesheet" href="http://localhost:4000/stylesheets/style.css"/>
    7      <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/_site/about.html:
    6      <meta content='👋 - M. Watson Mulkey' name='og:title' />
    7      <title>👋 - M. Watson Mulkey</title>
    8:     <link href='http://localhost:4000/images/fav.png' rel='shortcut icon'>
    9  <link href='http://localhost:4000/stylesheets/style.css' rel='stylesheet' type='text/css' />
   10  <link href='http://localhost:4000/stylesheets/syntax.css' rel='stylesheet' type='text/css' />

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/_site/index.html:
    6      <meta content=' - M. Watson Mulkey' name='og:title' />
    7      <title> - M. Watson Mulkey</title>
    8:     <link href='http://localhost:4000/images/fav.png' rel='shortcut icon'>
    9  <link href='http://localhost:4000/stylesheets/style.css' rel='stylesheet' type='text/css' />
   10  <link href='http://localhost:4000/stylesheets/syntax.css' rel='stylesheet' type='text/css' />

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/_site/posts/Glad-youre-here.html:
    6      <meta content='Glad Youre Here - M. Watson Mulkey' name='og:title' />
    7      <title>Glad Youre Here - M. Watson Mulkey</title>
    8:     <link href='http://localhost:4000/images/fav.png' rel='shortcut icon'>
    9  <link href='http://localhost:4000/stylesheets/style.css' rel='stylesheet' type='text/css' />
   10  <link href='http://localhost:4000/stylesheets/syntax.css' rel='stylesheet' type='text/css' />

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/_site/posts/Into-It-Over-It-and-Whether-Propogation-Always-Equals-Success.html:
    6      <meta content='Into It Over It And Whether Propogation Always Equals Success - M. Watson Mulkey' name='og:title' />
    7      <title>Into It Over It And Whether Propogation Always Equals Success - M. Watson Mulkey</title>
    8:     <link href='http://localhost:4000/images/fav.png' rel='shortcut icon'>
    9  <link href='http://localhost:4000/stylesheets/style.css' rel='stylesheet' type='text/css' />
   10  <link href='http://localhost:4000/stylesheets/syntax.css' rel='stylesheet' type='text/css' />

7 matches across 7 files


Searching 29 files for "59"

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/README.md:
    3  A Jekyll theme. [Demo :point_left:](http://scribble.muan.co/posts/scribble-the-jekyll-theme).
    4  
    5: ![screenshot](https://cloud.githubusercontent.com/assets/1153134/23830104/6d4665e0-06b7-11e7-8805-57e73c346459.png)
    6  
    7  ## Get started

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/_layouts/default.html:
   11      <header class="tc mt4">
   12        <a href="{{ site.url }}">
   13:         <img src="{{ site.url }}/images/scribble.png" alt="Home" width="53" height="59">
   14        </a>
   15        <p>{{ site.title }}</p>

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/_site/about.html:
   27      <header class="tc mt4">
   28        <a href="http://localhost:4000">
   29:         <img src="http://localhost:4000/images/scribble.png" alt="Home" width="53" height="59">
   30        </a>
   31        <p>M. Watson Mulkey</p>

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/_site/index.html:
   27      <header class="tc mt4">
   28        <a href="http://localhost:4000">
   29:         <img src="http://localhost:4000/images/scribble.png" alt="Home" width="53" height="59">
   30        </a>
   31        <p>M. Watson Mulkey</p>

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/_site/README.md:
    3  A Jekyll theme. [Demo :point_left:](http://scribble.muan.co/posts/scribble-the-jekyll-theme).
    4  
    5: ![screenshot](https://cloud.githubusercontent.com/assets/1153134/23830104/6d4665e0-06b7-11e7-8805-57e73c346459.png)
    6  
    7  ## Get started

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/_site/posts/Glad-youre-here.html:
   27      <header class="tc mt4">
   28        <a href="http://localhost:4000">
   29:         <img src="http://localhost:4000/images/scribble.png" alt="Home" width="53" height="59">
   30        </a>
   31        <p>M. Watson Mulkey</p>

/Users/watsonmulkey1/Projects/WatsonMulkey.github.io/_site/posts/Into-It-Over-It-and-Whether-Propogation-Always-Equals-Success.html:
   27      <header class="tc mt4">
   28        <a href="http://localhost:4000">
   29:         <img src="http://localhost:4000/images/scribble.png" alt="Home" width="53" height="59">
   30        </a>
   31        <p>M. Watson Mulkey</p>

7 matches across 7 files
