
<!doctype>
<html lang="en">
  <head>
    <meta content='Less Is More - M. Watson Mulkey' name='title' />
    <meta content='Less Is More - M. Watson Mulkey' name='og:title' />
    <title>Less Is More - M. Watson Mulkey</title>
    <link href='http://localhost:4000/images/Favicon2.png' rel='shortcut icon'/>
<link href='http://localhost:4000/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='http://localhost:4000/stylesheets/syntax.css' rel='stylesheet' type='text/css' />

<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <meta content='http://localhost:4000' property='og:url' />
  <meta content="I’m trying to pair down a bitThis most recent iteration of my apartment has a bit more square footage than I wanted a..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>





  </head>
  <body class="lh-copy dark-gray pa0 f6 sans-serif bg-super-white">
    <header class="tc mt4">
      <a href="http://localhost:4000">
        <img src="http://localhost:4000/images/scribble.png" alt="Home" width="105" height="120">
      </a>
      <p>M. Watson Mulkey</p>
    </header>
    <div class="mw7 bg-white mt4 mb3 center br2-ns bt bb ba-ns b--light-gray">
      <nav class="bb b--light-gray pv4 tc" aria-label="Main">
        
          <a class="link blue hover-mid-gray mh2 pv1"
             href="http://localhost:4000/">
             Posts
           </a>
        
          <a class="link blue hover-mid-gray mh2 pv1"
             href="http://localhost:4000/about">
             About me
           </a>
        
          <a class="link blue hover-mid-gray mh2 pv1"
             href="/resume">
             Resumé
           </a>
        
      </nav>

      <main class="tl f6 relative pa4 pa5-ns overflow-hidden">
        
          <div class="mb4">
            <div class="fw600 light-silver mt1">23 Sep 2017</div>
            <h1 class="ttu f3 mt0 lh-title cb mb2">
              
              Less Is More
            </h1>
            
          </div>
        
        <div class="markdown-body">
          <h3 id="im-trying-to-pair-down-a-bit">I’m trying to pair down a bit</h3>

<p>This most recent iteration of my apartment has a bit more square footage than I wanted and than I’m used to. My fear is that increased square footage means a heightened propensity to horde and collect. That’s an instinct that I’m genetically predisposed to, so the game is always trying to not add to the compulsion.</p>

<p>Since it’s increasingly looking like I’ll be moving apartments, even if I stay in Greenville, I can’t help but cast a discerning eye over all the things that made the journey with me to this apartment in April. I like having books, but how many of them do I even lend out, let alone read. I like the framed pictures on mantle, but how would I present and keep them as memories as opposed to decoration? What would a small album that sat on a single table do for my appreciation for those photos.</p>

<p>Earlier this year, I got rid of some clothes that I’d carried with me for the better part of a decade but had hardly ever worn. I listened to a <a href="https://tim.blog/2017/04/16/marie-kondo/">Tim Ferriss podcast that featured featured Marie Kondo</a> that completely changed my thinking about holding on to sentimental items that have burdensome. The first was the idea that when things that were given to bring joy (for whatever reason) become a burden, then you’re not honoring the gift or the emotion that created it’s giving by holding on to it. The second was the idea of “thanking” items before you get rid of them. Taking time to appreciate the items for what they did for you, helped me let go of them in a way that didn’t feel like I was throwing something away. I donated two giant bags full of clothes to goodwill, and I haven’t missed any of those things since.</p>

<p>I’m closing in on two weeks of work left, and it’s clear that life is about to shift for me. Now seems as good a time as any to re-evaluate my relationship with the things in my life, and make sure that I’m giving space, time and attention to the items that really matter. My hope is that my removing the clutter I can magnify the impact of the things that are truly special and worth holding on to.</p>


          
        </div>
        <p class="mt4">
  Best,<br>
  Watson
</p>


      </main>
      <section class="fixed-l mw7 center w-100 top-50 tc pb4 nt4">
  
    <a href="http://localhost:4000/posts/A-Constant-State-of-WIP" class="no-underline f1 light-blue hover-silver nl5 fl-l ph3">‹</a>
  
  
    <a href="http://localhost:4000/posts/Book-Notes-Hooked-By-Nir-Eyal" class="no-underline f1 light-blue hover-silver nr5 fr-l ph3">›</a>
  
</section>

    </div>
    <footer class="mw7 center tc pt3 pb4 silver">
      <img src="http://localhost:4000/images/scribble.png" alt="scribble" class="mt4 db center" height="50" width="50" />
    Built with Jekyll using <a href="http://github.com/muan/scribble" class="link silver hover-blue pv1">Scribble</a>. Blog icon by <a href="http://kaitlinsaunders.com/" class="link silver hover-blue pv1">Kaitlin Saunders</a>
    </footer>
  </body>
</html>
